# Carregando dados no Pandas

In [2]:
import pandas as pd

## Carregando CSV

In [3]:
df = pd.read_csv('data/pokemon_data.csv')
df.head(7)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False

## Carregando excel

In [4]:
df_xlsx = pd.read_excel('data/pokemon_data.xlsx')
df_xlsx.head(7)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False

## Carregando txt

As bases de dados podem ter símbolos diferentes como separadores.
O arquivo abaixo usa tab como separador

In [5]:
df_txt = pd.read_csv('data/pokemon_data.txt', sep='\t')
df_txt.head(7)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False

# Lendo dados

## Colunas

In [6]:
# Mostrar o nome das colunas
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [7]:
#Pega uma coluna específica
df['Name']

0                  Bulbasaur
1                    Ivysaur
2                   Venusaur
3      VenusaurMega Venusaur
4                 Charmander
               ...
795                  Diancie
796      DiancieMega Diancie
797      HoopaHoopa Confined
798       HoopaHoopa Unbound
799                Volcanion
Name: Name, Length: 800, dtype: object

In [8]:
# Pega os valores da posição 0 até a 10
df['Name'][0:10]

0                    Bulbasaur
1                      Ivysaur
2                     Venusaur
3        VenusaurMega Venusaur
4                   Charmander
5                   Charmeleon
6                    Charizard
7    CharizardMega Charizard X
8    CharizardMega Charizard Y
9                     Squirtle
Name: Name, dtype: object

In [9]:
# Pega mais de uma coluna de uma vez passando um array
df[['Name','HP', 'Attack', 'Defense']]

                      Name  HP  Attack  Defense
0                Bulbasaur  45      49       49
1                  Ivysaur  60      62       63
2                 Venusaur  80      82       83
3    VenusaurMega Venusaur  80     100      123
4               Charmander  39      52       43
..                     ...  ..     ...      ...
795                Diancie  50     100      150
796    DiancieMega Diancie  50     160      110
797    HoopaHoopa Confined  80     110       60
798     HoopaHoopa Unbound  80     160       60
799              Volcanion  80     110      120

[800 rows x 4 columns]

## .iloc

In [10]:
df.iloc[0]
# Pega a primeira linha

#                     1
Name          Bulbasaur
Type 1            Grass
Type 2           Poison
HP                   45
Attack               49
Defense              49
Sp. Atk              65
Sp. Def              65
Speed                45
Generation            1
Legendary         False
Name: 0, dtype: object

In [11]:
print(df.iloc[9:19])
# Pega da 10ª até a 20ª linha

     #                     Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk
9    7                 Squirtle  Water     NaN  44      48       65       50  \
10   8                Wartortle  Water     NaN  59      63       80       65
11   9                Blastoise  Water     NaN  79      83      100       85
12   9  BlastoiseMega Blastoise  Water     NaN  79     103      120      135
13  10                 Caterpie    Bug     NaN  45      30       35       20
14  11                  Metapod    Bug     NaN  50      20       55       25
15  12               Butterfree    Bug  Flying  60      45       50       90
16  13                   Weedle    Bug  Poison  40      35       30       20
17  14                   Kakuna    Bug  Poison  45      25       50       25
18  15                 Beedrill    Bug  Poison  65      90       40       45

    Sp. Def  Speed  Generation  Legendary
9        64     43           1      False
10       80     58           1      False
11      105     78           1      False
12      115     78           1      False
13       20     45           1      False
14       25     30           1      False
15       80     70           1      False
16       20     50           1      False
17       25     35           1      False
18       80     75           1      False

In [12]:
df.iloc[0,1]
#pega a 2ª coluna da 1ª linha

'Bulbasaur'

In [13]:
df.iloc[0]['Name']
#Mesma coisa

'Bulbasaur'

## .loc

In [14]:
df.loc[0,['Name']]
# Permite usar strings

Name    Bulbasaur
Name: 0, dtype: object

In [15]:
df.loc[df['Type 1']=='Water'].head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
9,7,Squirtle,Water,NaN,44,48,65,50,64,43,1,False
10,8,Wartortle,Water,NaN,59,63,80,65,80,58,1,False
11,9,Blastoise,Water,NaN,79,83,100,85,105,78,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,79,103,120,135,115,78,1,False
59,54,Psyduck,Water,NaN,50,52,48,65,50,55,1,False

## Exibindo dados com um loop

In [16]:
for indice, linha in df.iloc[0:9].iterrows():
    print(indice, linha['Name'])

0 Bulbasaur
1 Ivysaur
2 Venusaur
3 VenusaurMega Venusaur
4 Charmander
5 Charmeleon
6 Charizard
7 CharizardMega Charizard X
8 CharizardMega Charizard Y

In [17]:
df.iloc[0:9]['Name']
# Quase a mesma coisa

0                    Bulbasaur
1                      Ivysaur
2                     Venusaur
3        VenusaurMega Venusaur
4                   Charmander
5                   Charmeleon
6                    Charizard
7    CharizardMega Charizard X
8    CharizardMega Charizard Y
Name: Name, dtype: object

# Sort/Describe

In [18]:
df.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [19]:
df.sort_values('Name')
# Ordena pelos nomes em ordem alfabética

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
510,460,Abomasnow,Grass,Ice,90,92,75,92,85,60,4,False
511,460,AbomasnowMega Abomasnow,Grass,Ice,90,132,105,132,105,30,4,False
68,63,Abra,Psychic,NaN,25,20,15,105,55,90,1,False
392,359,Absol,Dark,NaN,65,130,60,75,60,75,3,False
393,359,AbsolMega Absol,Dark,NaN,65,150,60,115,60,115,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...
632,571,Zoroark,Dark,NaN,60,105,60,120,60,105,5,False
631,570,Zorua,Dark,NaN,40,65,40,80,40,65,5,False
46,41,Zubat,Poison,Flying,40,45,35,30,40,55,1,False
695,634,Zweilous,Dark,Dragon,72,85,70,65,70,58,5,False
794,718,Zygarde50% Forme,Dragon,Ground,108,100,121,81,95,95,6,True

In [20]:
df.sort_values('Speed', ascending=False)
# Ordena do mais rápido para o mais lento

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
431,386,DeoxysSpeed Forme,Psychic,NaN,50,95,90,95,90,180,3,True
315,291,Ninjask,Bug,Flying,61,90,45,50,50,160,3,False
428,386,DeoxysNormal Forme,Psychic,NaN,50,150,50,150,50,150,3,True
154,142,AerodactylMega Aerodactyl,Rock,Flying,80,135,85,70,95,150,1,False
71,65,AlakazamMega Alakazam,Psychic,NaN,55,50,65,175,95,150,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
658,597,Ferroseed,Grass,Steel,44,50,91,24,86,10,5,False
486,438,Bonsly,Rock,NaN,50,80,95,10,45,10,4,False
359,328,Trapinch,Ground,NaN,45,100,45,45,45,10,3,False
230,213,Shuckle,Bug,Rock,20,10,230,10,230,5,2,False
495,446,Munchlax,Normal,NaN,135,85,40,40,85,5,4,False

In [21]:
df.sort_values(['Speed', 'Attack'], ascending=[0,1])
# Caso os valores sejam iguais, ele irá levar em consideração o segindo parâmetro do array

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
431,386,DeoxysSpeed Forme,Psychic,NaN,50,95,90,95,90,180,3,True
315,291,Ninjask,Bug,Flying,61,90,45,50,50,160,3,False
71,65,AlakazamMega Alakazam,Psychic,NaN,55,50,65,175,95,150,1,False
154,142,AerodactylMega Aerodactyl,Rock,Flying,80,135,85,70,95,150,1,False
428,386,DeoxysNormal Forme,Psychic,NaN,50,150,50,150,50,150,3,True
...,...,...,...,...,...,...,...,...,...,...,...,...
658,597,Ferroseed,Grass,Steel,44,50,91,24,86,10,5,False
486,438,Bonsly,Rock,NaN,50,80,95,10,45,10,4,False
359,328,Trapinch,Ground,NaN,45,100,45,45,45,10,3,False
230,213,Shuckle,Bug,Rock,20,10,230,10,230,5,2,False
495,446,Munchlax,Normal,NaN,135,85,40,40,85,5,4,False

# Fazendo mudanças nos dados

## Adicionando nova coluna

In [22]:
df['Total'] = df['HP'] + df['Attack'] + df['Defense'] + df['Sp. Atk'] + df['Sp. Def'] + df['Speed']
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary', 'Total'],
      dtype='object')

In [23]:
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

## Removendo coluna

In [24]:
df.drop(columns = ['Total'], inplace=True)

In [25]:
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

## Adicionando usando .iloc

In [26]:
df['Total'] = df.iloc[:, 4:10].sum(axis=1)
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True,600
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True,700
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True,600
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True,680
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True,600

# Rearranjando colunas

In [53]:
cols = list(df.columns.values)
df = df[cols[0:10] + [cols[-1]] + cols[10:-1]]
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Legendary,Total,Generation
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,False,318,1
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,False,405,1
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,False,525,1
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,False,625,1
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,False,309,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,True,600,6
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,True,700,6
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,True,600,6
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,True,680,6
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,True,600,6

# Salvando dados

In [56]:
df.to_csv('data/modified/pokemon.csv', index = False)

In [57]:
df.to_excel('data/modified/pokemon.xlsx', index = False)

In [58]:
df.to_csv('data//modified/pokemon.txt', index = False, sep = '\t')